---
description: Packing and 3D render must never overlap product boxes
globs: lib/packing/**/*.ts,components/Scene3D.tsx
alwaysApply: false
---

# No overlapping placements in 3D render

Overlapping boxes in `Scene3D` are almost always a **packing engine bug**, not a rendering bug. Scene3D draws `Placement` coordinates as-is.

## Required invariants

1. **Every new placement** must pass collision checks against all existing `packedItems` via `isValidPlacement` / `intersects` (including across product families and packing phases).
2. **Stacking order** follows `ENGINE_PRIORITY` in `lib/rules-engine.ts` — lower number packs first at the pallet base; later groups start at `stackTopY = max(y + h)`.
3. **Never place two product groups at y=0** unless they are the same coordinated layer builder (e.g. one rule-layer call). Bricklaying paths (RONDO, LINEO-500) must not share the same base Y when both are present.
4. **`centerLayers`** may shift X/Z only when the shift does not create 3D intersection with items outside the layer group (existing unsafe rollback must stay).
5. End of `packPalletized` / `packFloorLoaded` must call `assertNoPlacementOverlaps` before returning.
6. **Layer-first assembly** (`packLayerFirstAssembly`): all LINEO / LINEO PRO / Moulages / AERO / spare SKUs share one pass — **full layers first** (largest batch first), then partial remainders co-packed in one horizontal grid on top. Never place partial SKUs at the base below another SKU's full layer.
7. **Default pallet overhang** is 12 cm (minimum effective overhang on FIN/EUR pallets).

## When adding a new packing path

- Reuse `boxesOverlap` / `findPlacementOverlaps` from `lib/packing/placement-validation.ts`.
- Pass `startY` from existing stack height when adding brick or grid layers on mixed pallets.
- Run `npm run test:packing` and verify mixed SKU orders (gypsum + LINEO) in the 3D view.

## Anti-patterns

```typescript
// ❌ BAD — second family placed at y=0 ignoring gypsum already packed
packed.push(...lineoItems.map((item) => ({ ...item, x, z, y: 0 })));

// ✅ GOOD — stack on top of existing cargo
const startY = packedItems.reduce((h, item) => Math.max(h, item.y + item.h), 0);
```
